接口：手机+验证码登录页面(手机+密码登录页面)获取国际手机区号
接口地址：/mobile_login_page GET

手机+验证码登录页面(手机+密码登录页面)获取国际手机区号 -- wyh

接口说明:手机+验证码登录页面

接口信息
接口参数
参数名字	类型	是否必须	默认值	其他	说明
phone	字符串	必填	1	-	手机号
code	字符串	必填	1	-	验证码

返回结果
{
    "status": 200, 
    "msg": "请求成功", 
    "data": [
        {
            "phone_code": "+0", 
            "link": "+0(南极洲)"
        }, 
        {
            "phone_code": "+0", 
            "link": "+0(布维岛)"
        }, 
        {
            "phone_code": "+0", 
            "link": "+0(法国南部地区)"
        }, 
        {
            "phone_code": "+0", 
            "link": "+0(听到岛和麦当劳的岛屿)"
        }, 
        {
            "phone_code": "+0", 
            "link": "+0(皮特克恩)"
        }, 
        {
            "phone_code": "+0", 
            "link": "+0(南乔治亚岛和南桑威奇群岛)"
        }, 
        {
            "phone_code": "+1", 
            "link": "+1(加拿大)"
        }, 
        {
            "phone_code": "+1", 
            "link": "+1(美国)"
        }, 
        {
            "phone_code": "+1", 
            "link": "+1(美国小离岛)"
        }, 
        {
            "phone_code": "+1242", 
            "link": "+1242(巴哈马群岛)"
        }, 
        {
            "phone_code": "+1246", 
            "link": "+1246(巴巴多斯)"
        }, 
        {
            "phone_code": "+1264", 
            "link": "+1264(安圭拉岛)"
        }, 
        {
            "phone_code": "+1268", 
            "link": "+1268(安提瓜岛和巴布达)"
        }, 
        {
            "phone_code": "+1284", 
            "link": "+1284(维尔京群岛,英国)"
        }, 
        {
            "phone_code": "+1340", 
            "link": "+1340(维尔京群岛,美国)"
        }, 
        {
            "phone_code": "+1345", 
            "link": "+1345(开曼群岛)"
        }, 
        {
            "phone_code": "+1441", 
            "link": "+1441(百慕大)"
        }, 
        {
            "phone_code": "+1473", 
            "link": "+1473(格林纳达)"
        }, 
        {
            "phone_code": "+1649", 
            "link": "+1649(特克斯和凯科斯群岛)"
        }, 
        {
            "phone_code": "+1664", 
            "link": "+1664(蒙特塞拉特)"
        }, 
        {
            "phone_code": "+1670", 
            "link": "+1670(北马里亚纳群岛)"
        }, 
        {
            "phone_code": "+1671", 
            "link": "+1671(关岛)"
        }, 
        {
            "phone_code": "+1684", 
            "link": "+1684(美属萨摩亚)"
        }, 
        {
            "phone_code": "+1758", 
            "link": "+1758(圣卢西亚岛)"
        }, 
        {
            "phone_code": "+1767", 
            "link": "+1767(多米尼加)"
        }, 
        {
            "phone_code": "+1784", 
            "link": "+1784(圣文森特和格林纳丁斯)"
        }, 
    ], 
    "is_aff": "1"
}